assembly	accession	source
A.communis.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
A.mariae.fa	GCA_035041805.1	PRJNA1020440
A.minor.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
C.amoena.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
C.caudatula.fa	GCA_035041775.1	PRJNA1020440
C.costata.fa	GCA_018150985.1	PRJNA675888
C.indagator.fa	GCA_035041755.1	PRJNA1020440
C.procnemis.fa	GCA_035046065.1	PRJNA1020440
D.acutilabella.fa	GCA_035046005.1	PRJNA1020440
D.aff.chauv..fa	GCA_018903765.1	PRJNA675888
D.affinis.fa	GCA_035045985.1	PRJNA1020440
D.aldrichi.fa	GCA_035045965.1	PRJNA1020440
D.algonquin.fa	GCA_035041765.1	PRJNA1020440
D.ambigua.fa	GCA_018150905.1	PRJNA675888
D.americana.fa	GCA_018152915.1	PRJNA675888
D.ananassae.fa	GCA_018148915.1	PRJNA675888
D.anceps.fa	GCA_035045945.1	PRJNA1020440
D.anomalata.fa	GCA_035046425.1	PRJNA1020440
D.anomalipes.fa	GCA_035041615.1	PRJNA1020440
D.anomelani.fa	GCA_035045905.1	PRJNA1020440
D.arawakana.fa	GCA_018151165.1	PRJNA675888
D.atripex.fa	GCA_035045925.1	PRJNA1020440
D.atroscutellata.fa	GCA_035041605.1	PRJNA1020440
D.austrosaltans.fa	GCA_035045865.1	PRJNA1020440
D.basisetae.fa	GCA_035041595.1	PRJNA1020440
D.biarmipes.fa	GCA_035046375.1	PRJNA1020440
D.bipectinata.fa	GCA_018153845.1	PRJNA675888
D.birchii.fa	GCA_035046345.1	PRJNA1020440
D.bocqueti.fa	GCA_018151655.1	PRJNA675888
D.borealis.fa	GCA_035045885.1	PRJNA1020440
D.bunnanda.fa	GCA_035046265.1	PRJNA1020440
D.buzzatii.fa	GCA_035045845.1	PRJNA1020440
D.cardini.fa	GCA_018903735.1	PRJNA675888
D.carrolli.fa	GCA_018152295.1	PRJNA675888
D.cognata.fa	GCA_035041535.1	PRJNA1020440
D.colorata.fa	GCA_035041545.1	PRJNA1020440
D.conformis.fa	GCA_035041375.1	PRJNA1020440
D.cracens.fa	GCA_035042505.1	PRJNA1020440
D.crucigera.fa	GCA_035041335.1	PRJNA1020440
D.cyrtoloma.fa	GCA_035042485.1	PRJNA1020440
D.demipolita.fa	GCA_035042405.1	PRJNA1020440
D.differens.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.dives.fa	GCA_035042365.1	PRJNA1020440
D.dunni.fa	GCA_018152125.1	PRJNA675888
D.elegans.fa	GCA_018152505.1	PRJNA675888
D.emarginata.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.engyochracea.fa	GCA_035042385.1	PRJNA1020440
D.eohydei.fa	GCA_035045825.1	PRJNA1020440
D.equinoxialis.fa	GCA_018150345.1	PRJNA675888
D.ercepeae.fa	GCA_018150545.1	PRJNA675888
D.erecta.fa	GCA_018904525.1	PRJNA675888
D.eugracilis.fa	GCA_018153835.1	PRJNA675888
D.ezoana.fa	GCA_035045725.1	PRJNA1020440
D.falleni.fa	GCA_035045575.1	PRJNA1020440
D.ficusphila.fa	GCA_018152265.1	PRJNA675888
D.flavopinicola.fa	GCA_035042425.1	PRJNA1020440
D.formosana.fa	GCA_035045625.1	PRJNA1020440
D.fulvimacula.fa	GCA_035045555.1	PRJNA1020440
D.funebris.fa	GCA_018901825.1	PRJNA675888
D.fungiperda.fa	GCA_035042345.1	PRJNA1020440
D.fuyamai.fa	GCA_018153365.1	PRJNA675888
D.gaucha.fa	GCA_035045545.1	PRJNA1020440
D.glabriapex.fa	GCA_035042305.1	PRJNA1020440
D.grimshawi.fa	GCA_018153295.1	PRJNA675888
D.gunungcola.fa	GCA_035045485.1	PRJNA1020440
D.hamatofila.fa	GCA_035045345.1	PRJNA1020440
D.hawaiiensis.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.helvetica.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.heteroneura.fa	GCA_035042245.1	PRJNA1020440
D.histrio.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.immigrans.12.fa	GCA_018153375.1	PRJNA675888
D.immigrans.k17.fa	GCA_018152165.1	PRJNA675888
D.imparisetae.fa	GCA_035042265.1	PRJNA1020440
D.incognita.fa	GCA_035042225.1	PRJNA1020440
D.infuscata.fa	GCA_035042205.1	PRJNA1020440
D.insularis.fa	GCA_018903935.1	PRJNA675888
D.jambulina.fa	GCA_018152175.1	PRJNA675888
D.kambysellisi.fa	GCA_035042185.1	PRJNA1020440
D.kanekoi.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.kikkawai.fa	GCA_018152535.1	PRJNA675888
D.kokeensis.fa	GCA_035042145.1	PRJNA1020440
D.kuntzei.fa	GCA_035042165.1	PRJNA1020440
D.kurseongensis.fa	GCA_018153305.1	PRJNA675888
D.lacicola.fa	GCA_035045355.1	PRJNA1020440
D.leonis.fa	GCA_035045365.1	PRJNA1020440
D.littoralis.fa	GCA_018903485.1	PRJNA675888
D.longiperda.fa	GCA_035042125.1	PRJNA1020440
D.lutescens.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.macrospina.fa	GCA_035042075.1	PRJNA1020440
D.macrothrix.fa	GCA_035042055.1	PRJNA1020440
D.maculinotata.fa	GCA_035045305.1	PRJNA1020440
D.mal.mal..fa	GCA_018153235.1	PRJNA1020440
D.mal.pallens.fa	GCA_018153275.1	PRJNA1020440
D.mau.01.fa	GCA_018904475.1	PRJNA675888
D.mau.r31.fa	PENDING	Scarpa,Pianezza2024
D.mau.r32.fa	PENDING	Scarpa,Pianezza2024
D.mau.r39.fa	PENDING	Scarpa,Pianezza2024
D.mau.r61.fa	PENDING	Scarpa,Pianezza2024
D.mayaguana.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.mel.es.ten.fa	GCA_020141505.1	Rech2022
D.mel.iso1.fa	GCA_000001215.4	Hoskins2015
D.mel.pi2.fa	GCA_015852585.1	Wierzbicki2020
D.mel.ral176.fa	GCA_020141665.1	Rech2022
D.mel.ral732.fa	GCA_020141575.1	Rech2022
D.mel.ral737.fa	GCA_020141585.1	Rech2022
D.mel.ral91.fa	GCA_020141705.1	Rech2022
D.mel.se.sto.fa	GCA_020141495.1	Rech2022
D.melanocephala.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.melanogaster.fa	GCA_018904365.1	PRJNA675888
D.melanosoma.fa	GCA_035042065.1	PRJNA1020440
D.mercatorum.fa	GCA_035045175.1	PRJNA1020440
D.meridiana.fa	GCA_035045185.1	PRJNA1020440
D.meridionalis.fa	GCA_035045145.1	PRJNA1020440
D.merina.fa	GCA_035047645.1	PRJNA1020440
D.mettleri.fa	GCA_035047625.1	PRJNA1020440
D.mimetica.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.mimica.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.miranda.fa	GCA_035044445.1	PRJNA1020440
D.mojavensis.fa	GCA_018153725.1	PRJNA675888
D.monieri.fa	GCA_035047585.1	PRJNA1020440
D.montana.fa	GCA_035044425.1	PRJNA1020440
D.mulleri.fa	GCA_035047565.1	PRJNA1020440
D.multiciliata.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.murphyi.fa	GCA_018904325.1	PRJNA675888
D.neocordata.fa	GCA_018903615.1	PRJNA675888
D.neotestacea.fa	GCA_035044365.1	PRJNA1020440
D.neutralis.fa	GCA_035044385.1	PRJNA1020440
D.nigricruria.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.nigritarsus.fa	GCA_035044305.1	PRJNA1020440
D.niveifrons.fa	GCA_035046325.1	PRJNA1020440
D.nrfundita.fa	GCA_035044245.1	PRJNA1020440
D.nrmedialis2.fa	GCA_035044325.1	PRJNA1020440
D.nrmedialis3.fa	GCA_035044225.1	PRJNA1020440
D.nrperissopoda1.fa	GCA_035044165.1	PRJNA1020440
D.nrperissopoda5.fa	GCA_035044105.1	PRJNA1020440
D.obscura.fa	GCA_018151105.1	PRJNA675888
D.ochracea.fa	GCA_035044125.1	PRJNA1020440
D.oshimai.fa	GCA_018150695.1	PRJNA675888
D.pallidosa.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.parabipectinata.fa	GCA_018153455.1	PRJNA675888
D.paracracens.fa	GCA_035044025.1	PRJNA1020440
D.paramelanica.fa	GCA_035043915.1	PRJNA1020440
D.paranaensis.fa	GCA_035047545.1	PRJNA1020440
D.parthenogenetica.fa	GCA_035047505.1	PRJNA1020440
D.paucipuncta.fa	GCA_035043875.1	PRJNA1020440
D.paulistorum.06.fa	GCA_018152135.1	PRJNA675888
D.paulistorum.12.fa	GCA_018151315.1	PRJNA675888
D.pegasa.fa	GCA_035046225.1	PRJNA1020440
D.peninsularis.fa	GCA_035047485.1	PRJNA1020440
D.percnosoma.fa	GCA_035043855.1	PRJNA1020440
D.persimilis.fa	GCA_018904465.1	PRJNA675888
D.phalerata.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.picticornis.fa	GCA_035043845.1	PRJNA1020440
D.planitibia.fa	GCA_035043785.1	PRJNA1020440
D.prosaltans.fa	GCA_018151275.1	PRJNA675888
D.prostipennis.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.pruinosa.fa	GCA_018150935.1	PRJNA675888
D.pseuan.nigrens.fa	GCA_018153145.1	PRJNA675888
D.pseuan.pseuan..fa	GCA_018153035.1	PRJNA675888
D.pseudoobscura.fa	GCA_018904455.1	PRJNA675888
D.pseudotakahashii.fa	GCA_035046095.1	PRJNA1020440
D.pseudotalamancana.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.pullipes.fa	GCA_035043795.1	PRJNA1020440
D.putrida.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.quadrilineata.fa	GCA_018150725.1	PRJNA675888
D.quasianomalipes.fa	GCA_035043665.1	PRJNA1020440
D.quinaria.fa	GCA_035047525.1	PRJNA1020440
D.recens.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.rellima.fa	GCA_035043635.1	PRJNA1020440
D.repleta.fa	GCA_018903745.1	PRJNA675888
D.repletoides.fa	GCA_018150835.1	PRJNA675888
D.rhopaloa.fa	GCA_018152115.1	PRJNA675888
D.robusta.fa	GCA_035043565.1	PRJNA1020440
D.rubida.fa	GCA_035046165.1	PRJNA1020440
D.rufa.fa	GCA_018153105.1	PRJNA675888
D.saltans.fa	GCA_018903575.1	PRJNA675888
D.sechellia.fa	GCA_018904445.1	PRJNA675888
D.seclusa.fa	GCA_035043575.1	PRJNA1020440
D.serrata.fa	GCA_035046125.1	PRJNA1020440
D.setosimentum.fa	GCA_035043505.1	PRJNA1020440
D.siamana.fa	GCA_035047445.1	PRJNA1020440
D.silvestris.fa	GCA_035043445.1	PRJNA1020440
D.sim.006.fa	GCA_018904415.1	PRJNA675888
D.sim.sz129.fa	xxx	Sarah
D.sim.sz232.fa	xxx	Sarah
D.sordidapex.fa	GCA_035043295.1	PRJNA1020440
D.sordidula.fa	GCA_035047465.1	PRJNA1020440
D.sp.14030-0761.01.fa	GCA_018150735.1	PRJNA675888
D.sp.st01m.fa	GCA_018901795.1	PRJNA675888
D.sproati.fa	GCA_018904355.1	PRJNA675888
D.stalkeri.fa	GCA_035047405.1	PRJNA1020440
D.sturtevanti.fa	GCA_018150375.1	PRJNA675888
D.subobscura.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.suboccidentalis.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
D.subpulchrella.fa	GCA_018150325.1	PRJNA675888
D.subquinaria.fa	GCA_018903505.1	PRJNA675888
D.subsilvestris.fa	GCA_035043285.1	PRJNA1020440
D.sucinea.fa	GCA_018150745.1	PRJNA675888
D.takahashii.fa	GCA_018152695.1	PRJNA675888
D.tanythrix.fa	GCA_035043275.1	PRJNA1020440
D.teissieri.273.3.fa	GCA_018903625.1	PRJNA675888
D.teissieri.ct02.fa	GCA_018903635.1	PRJNA675888
D.testacea.fa	GCA_035043265.1	PRJNA1020440
D.triauraria.fa	GCA_018151095.1	PRJNA675888
D.trichaetosa.fa	GCA_035043205.1	PRJNA1020440
D.tripunctata.fa	GCA_035047385.1	PRJNA1020440
D.tristis.fa	GCA_018150885.1	PRJNA675888
D.tropicalis.fa	GCA_018151085.1	PRJNA675888
D.ustulata.fa	GCA_035047365.1	PRJNA1020440
D.vallismaia.fa	GCA_035047325.1	PRJNA1020440
D.varians.fa	GCA_018150405.1	PRJNA675888
D.villosipedis.fa	GCA_035043025.1	PRJNA1020440
D.virilis.fa	GCA_018153695.1	PRJNA675888
D.willistoni.00.fa	GCA_018153465.1	PRJNA675888
D.willistoni.17.fa	GCA_018903445.1	PRJNA675888
D.yakuba.fa	GCA_035046025.1	PRJNA1020440
D.yooni.fa	GCA_035043035.1	PRJNA1020440
H.alboralis.fa	GCA_035043045.1	PRJNA1020440
H.confusa.fa	GCA_035043065.1	PRJNA1020440
H.duncani.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
H.guttata.fa	GCA_035045125.1	PRJNA1020440
H.histrioides.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
H.trivittata.fa	GCA_035045065.1	PRJNA1020440
L.aerea.fa	GCA_035045005.1	PRJNA1020440
L.andalusiaca.fa	GCA_035044965.1	PRJNA1020440
L.clarofinis.fa	GCA_018904275.1	PRJNA675888
L.collinella.fa	GCA_035044905.1	PRJNA1020440
L.maculata.fa	GCA_035044805.1	PRJNA1020440
L.magnipectinata.fa	GCA_018904285.1	PRJNA675888
L.mommai.fa	GCA_018904225.1	PRJNA675888
L.montana.fa	GCA_035044765.1	PRJNA1020440
L.stackelbergi.fa	GCA_018904235.1	PRJNA675888
L.varia.fa	GCA_018903435.1	PRJNA675888
S.caliginosa.fa	GCA_035044725.1	PRJNA1020440
S.cyrtandrae.fa	GCA_035044605.1	PRJNA1020440
S.graminum.fa	GCA_018901835.1	PRJNA675888
S.hsui.fa	GCA_018152825.1	PRJNA675888
S.latifasciaeformis.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
S.montana.fa	GCA_018904305.1	PRJNA675888
S.nigrithorax.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
S.pallida.fa	GCA_018152965.1	PRJNA675888
S.parva.fa	GCA_035044645.1	PRJNA1020440
S.polygonia.fa	GCA_035044585.1	PRJNA1020440
S.reducta.fa	GCA_035044485.1	PRJNA1020440
S.tumidula.fa	GCA_035044465.1	PRJNA1020440
Z.africanus.fa	GCA_018151435.1	PRJNA675888
Z.bogoriensis.fa	GCA_035046045.1	PRJNA1020440
Z.camerounensis.fa	GCA_018904165.1	PRJNA675888
Z.capensis.fa	GCA_018903675.1	PRJNA675888
Z.davidi.fa	GCA_018903715.1	PRJNA675888
Z.flavofinira.fa	PENDING	https://doi.org/10.5061/dryad.x0k6djhrd
Z.gabonicus.fa	GCA_018903695.1	PRJNA675888
Z.ghesquierei.fa	GCA_018904095.1	PRJNA675888
Z.indianus.bs02.fa	GCA_018904605.1	PRJNA675888
Z.indianus.d18.fa	GCA_018159335.1	PRJNA675888
Z.indianus.r04.fa	GCA_018904595.1	PRJNA675888
Z.indianus.v01.fa	GCA_018903395.1	PRJNA675888
Z.inermis.fa	GCA_018151445.1	PRJNA675888
Z.kolodkinae.fa	GCA_018901885.1	PRJNA675888
Z.lachaisei.fa	GCA_018901815.1	PRJNA675888
Z.nigranus.fa	GCA_018903425.1	PRJNA675888
Z.ornatus.fa	GCA_018904035.1	PRJNA675888
Z.taronus.fa	GCA_018901805.1	PRJNA675888
Z.tsacasi.car7.fa	GCA_018151455.1	PRJNA675888
Z.tsacasi.jd01t.fa	GCA_018904105.1	PRJNA675888
Z.vittiger.fa	GCA_018904025.1	PRJNA675888
