gypsy-29	D.sp.14030-0761.01	0.0341679577523
gypsy-29	D.erecta	0.0328852016593
gypsy-29	D.insularis	0.708397887617
gypsy-29	D.ananassae	0.0434804338048
gypsy-29	L.magnipectinata	0.0623885918004
gypsy-29	D.carrolli	0.0309693971046
gypsy-29	D.yakuba	0.0331684075499
gypsy-29	D.teissieri.ct02	0.0328185649791
gypsy-29	D.littoralis	0.0340513435621
gypsy-29	D.willistoni.00	0.903126926217
gypsy-29	D.bipectinata	0.0412814233595
gypsy-29	Z.kolodkinae	0.0301530977727
gypsy-29	L.mommai	0.0879937361521
gypsy-29	D.funebris	0.0290702517201
gypsy-29	D.teissieri.273.3	0.990304363037
gypsy-29	S.hsui	0.0392989821247
gypsy-29	Z.tsacasi.car7	0.0305195995136
gypsy-29	D.neocordata	0.878837856298
gypsy-29	Z.ghesquierei	0.0343512086228
gypsy-29	D.rufa	0.0438469355457
gypsy-29	D.varians	0.0382994319223
gypsy-29	Z.inermis	0.0336348643111
gypsy-29	Z.gabonicus	0.037766338481
gypsy-29	Z.lachaisei	0.0347010511936
gypsy-29	D.kurseongensis	0.0299698469022
gypsy-29	D.willistoni.17	0.884352041581
gypsy-29	Z.capensis	0.0326019957686
gypsy-29	D.triauraria	0.0499441917804
gypsy-29	D.dunni	0.0423809285821
gypsy-29	Z.vittiger	0.0345178003232
gypsy-29	D.americana	0.0251886651007
gypsy-29	S.montana	0.0476452263148
gypsy-29	D.mal.pallens	0.0341679577523
gypsy-29	Z.indianus.V01	0.0380995218818
gypsy-29	D.mauritiana	0.0333183400803
gypsy-29	Z.taronus	0.0338847518617
gypsy-29	D.biarmipes	0.028637113299
gypsy-29	D.cardini	0.95850200743
gypsy-29	L.stackelbergi	0.0613723824279
gypsy-29	D.arawakana	0.0486614356873
gypsy-29	Z.nigranus	0.032785246639
gypsy-29	D.prosaltans	0.533393306345
gypsy-29	D.pseuan.pseuan.	0.0418145168008
gypsy-29	D.mojavensis	0.542489213187
gypsy-29	Z.indianus.D18	0.0381328402219
gypsy-29	D.aff.chauv.	0.0319856064771
gypsy-29	D.mel.Iso1	0.0327019507888
gypsy-29	Z.ornatus	0.0342345944325
gypsy-29	L.clarofinis	0.0833291685408
gypsy-29	S.graminum	0.0439135722258
gypsy-29	D.tropicalis	0.891815349759
gypsy-29	D.immigrans.k17	0.0466456761124
gypsy-29	D.subpulchrella	0.0473786795942
gypsy-29	Z.africanus	0.0351841671248
gypsy-29	D.sp.st01m	0.0325020407483
gypsy-29	S.pallida	0.049394439169
gypsy-29	D.rhopaloa	0.0309860562747
gypsy-29	D.subobscura	0.0299365285621
gypsy-29	D.tristis	0.0274376530561
gypsy-29	D.pseudoobscura	0.0277708364569
gypsy-29	D.paulistorum.06	0.90865777067
gypsy-29	D.paulistorum.12	0.915338097856
gypsy-29	D.ambigua	0.0284705215986
gypsy-29	D.fuyamai	0.0324853815783
gypsy-29	D.murphyi	0.0237393173072
gypsy-29	D.sucinea	0.0330684525297
gypsy-29	D.parabipectinata	0.0381328402219
gypsy-29	D.sim.006	0.03320172589
gypsy-29	D.sim.SZ232	0.991237276559
gypsy-29	D.sproati	0.023239542206
gypsy-29	D.oshimai	0.0435137521449
gypsy-29	Z.indianus.R04	0.0386326153231
gypsy-29	D.repletoides	0.0247055491695
gypsy-29	D.elegans	0.0362336948373
gypsy-29	D.saltans	0.461675579323
gypsy-29	Z.indianus.BS02	0.0376497242907
gypsy-29	D.takahashii	0.0298365735419
gypsy-29	D.pseuan.nigrens	0.0433138421044
gypsy-29	D.virilis	0.0341846169224
gypsy-29	D.pruinosa	0.0268545821047
gypsy-29	D.kikkawai	0.0569910207073
gypsy-29	D.sturtevanti	0.891632098889
gypsy-29	L.varia	0.202625485198
gypsy-29	D.sechellia	0.0277541772869
gypsy-29	D.jambulina	0.0362503540074
gypsy-29	D.sim.SZ129	0.988555150182
gypsy-29	D.mel.Pi2	0.0328019058091
gypsy-29	D.eugracilis	0.0510603561731
gypsy-29	D.ficusphila	0.0434137971246
gypsy-29	D.ercepeae	0.0291035700601
gypsy-29	D.mal.mal.	0.0425475202825
gypsy-29	D.repleta	0.443517083979
gypsy-29	D.equinoxialis	0.914455161844
gypsy-29	C.costata	0.0342179352625
gypsy-29	D.bocqueti	0.0309527379346
gypsy-29	D.quadrilineata	0.0317856964366
gypsy-29	D.obscura	0.0298032552018
gypsy-29	D.grimshawi	0.0230729505056
gypsy-29	Z.camerounensis	0.0327519282989
gypsy-29	L.collinella	0.0535758908491
gypsy-29	D.persimilis	0.027787495627
gypsy-29	Z.tsacasi.jd01t	0.0305195995136
gypsy-29	D.immigrans.12	0.0454628750396
gypsy-29	Z.davidi	0.0349176204042
gypsy-7-sim1	D.sp.14030-0761.01	0.21310506471
gypsy-7-sim1	D.erecta	0.434382961378
gypsy-7-sim1	D.insularis	0.855497809029
gypsy-7-sim1	D.ananassae	0.365229797208
gypsy-7-sim1	L.magnipectinata	0.366208091307
gypsy-7-sim1	D.carrolli	0.490920207887
gypsy-7-sim1	D.yakuba	0.375542647508
gypsy-7-sim1	D.teissieri.ct02	0.29006420055
gypsy-7-sim1	D.littoralis	0.420849892999
gypsy-7-sim1	D.willistoni.00	0.950677672475
gypsy-7-sim1	D.bipectinata	0.231264648935
gypsy-7-sim1	Z.kolodkinae	0.437827371854
gypsy-7-sim1	L.mommai	0.125017833486
gypsy-7-sim1	D.funebris	0.491144400285
gypsy-7-sim1	D.teissieri.273.3	0.311484765108
gypsy-7-sim1	S.hsui	0.416366045042
gypsy-7-sim1	Z.tsacasi.car7	0.437032507898
gypsy-7-sim1	D.neocordata	0.345398960563
gypsy-7-sim1	Z.ghesquierei	0.464771221849
gypsy-7-sim1	D.rufa	0.16235605829
gypsy-7-sim1	D.varians	0.322225619077
gypsy-7-sim1	Z.inermis	0.447304595944
gypsy-7-sim1	Z.gabonicus	0.15636400693
gypsy-7-sim1	Z.lachaisei	0.282360134515
gypsy-7-sim1	D.kurseongensis	0.287801895445
gypsy-7-sim1	D.willistoni.17	0.94974014063
gypsy-7-sim1	Z.capensis	0.478182003465
gypsy-7-sim1	D.triauraria	0.216080709263
gypsy-7-sim1	D.dunni	0.126668704779
gypsy-7-sim1	Z.vittiger	0.153408743504
gypsy-7-sim1	D.americana	0.146091918883
gypsy-7-sim1	S.montana	0.494364618363
gypsy-7-sim1	D.mal.pallens	0.235666972384
gypsy-7-sim1	Z.indianus.V01	0.149026801182
gypsy-7-sim1	D.mauritiana	0.477285233873
gypsy-7-sim1	Z.taronus	0.439783960053
gypsy-7-sim1	D.biarmipes	0.215041271782
gypsy-7-sim1	D.cardini	0.818689493529
gypsy-7-sim1	L.stackelbergi	0.156873535106
gypsy-7-sim1	D.arawakana	0.138550901865
gypsy-7-sim1	Z.nigranus	0.467950677672
gypsy-7-sim1	D.prosaltans	0.321858758789
gypsy-7-sim1	D.pseuan.pseuan.	0.228615102415
gypsy-7-sim1	D.mojavensis	0.189972485478
gypsy-7-sim1	Z.indianus.D18	0.258901457251
gypsy-7-sim1	D.aff.chauv.	0.466809334556
gypsy-7-sim1	D.mel.Iso1	0.453276266178
gypsy-7-sim1	Z.ornatus	0.478752675023
gypsy-7-sim1	L.clarofinis	0.219606644247
gypsy-7-sim1	S.graminum	0.114175073882
gypsy-7-sim1	D.tropicalis	0.940792825843
gypsy-7-sim1	D.immigrans.k17	0.319841027209
gypsy-7-sim1	D.subpulchrella	0.172607765209
gypsy-7-sim1	Z.africanus	0.28240089677
gypsy-7-sim1	D.sp.st01m	0.192010598186
gypsy-7-sim1	S.pallida	0.417955772954
gypsy-7-sim1	D.rhopaloa	0.476490369917
gypsy-7-sim1	D.subobscura	0.011494955671
gypsy-7-sim1	D.tristis	0.111199429328
gypsy-7-sim1	D.pseudoobscura	0.0718027106899
gypsy-7-sim1	D.paulistorum.06	0.953694079283
gypsy-7-sim1	D.paulistorum.12	0.909589320289
gypsy-7-sim1	D.ambigua	0.112014674411
gypsy-7-sim1	D.fuyamai	0.243717517579
gypsy-7-sim1	D.murphyi	0.00515642515031
gypsy-7-sim1	D.sucinea	0.165555895241
gypsy-7-sim1	D.parabipectinata	0.227412615918
gypsy-7-sim1	D.sim.006	0.442678080098
gypsy-7-sim1	D.sim.SZ232	1.0
gypsy-7-sim1	D.sproati	0.00621624375828
gypsy-7-sim1	D.oshimai	0.231957607256
gypsy-7-sim1	Z.indianus.R04	0.227636808315
gypsy-7-sim1	D.repletoides	0.25256292673
gypsy-7-sim1	D.elegans	0.468256394579
gypsy-7-sim1	D.saltans	0.332395801488
gypsy-7-sim1	Z.indianus.BS02	0.243391419546
gypsy-7-sim1	D.takahashii	0.223764394171
gypsy-7-sim1	D.pseuan.nigrens	0.14360542138
gypsy-7-sim1	D.virilis	0.116253948843
gypsy-7-sim1	D.pruinosa	0.46817487007
gypsy-7-sim1	D.kikkawai	0.220360745949
gypsy-7-sim1	D.sturtevanti	0.561989198003
gypsy-7-sim1	L.varia	0.436094976052
gypsy-7-sim1	D.sechellia	0.880770406603
gypsy-7-sim1	D.jambulina	0.243900947722
gypsy-7-sim1	D.sim.SZ129	0.881178029145
gypsy-7-sim1	D.mel.Pi2	0.453133598288
gypsy-7-sim1	D.eugracilis	0.168857637827
gypsy-7-sim1	D.ficusphila	0.456211148477
gypsy-7-sim1	D.ercepeae	0.466625904413
gypsy-7-sim1	D.mal.mal.	0.236258025069
gypsy-7-sim1	D.repleta	0.759991847549
gypsy-7-sim1	D.equinoxialis	0.912564964843
gypsy-7-sim1	C.costata	0.0893712422297
gypsy-7-sim1	D.bocqueti	0.438948333843
gypsy-7-sim1	D.quadrilineata	0.399347803934
gypsy-7-sim1	D.obscura	0.118108631407
gypsy-7-sim1	D.grimshawi	0.0
gypsy-7-sim1	Z.camerounensis	0.491348211556
gypsy-7-sim1	L.collinella	0.301620299603
gypsy-7-sim1	D.persimilis	0.0723937633751
gypsy-7-sim1	Z.tsacasi.jd01t	0.437032507898
gypsy-7-sim1	D.immigrans.12	0.319881789463
gypsy-7-sim1	Z.davidi	0.482523183532
