gypsy-29	D.sp.14030-0761.01	0.0341679577523
gypsy-29	D.erecta	0.0328852016593
gypsy-29	D.insularis	0.708397887617
gypsy-29	D.ananassae	0.0434804338048
gypsy-29	L.magnipectinata	0.0623885918004
gypsy-29	D.carrolli	0.0309693971046
gypsy-29	D.yakuba	0.0331684075499
gypsy-29	D.teissieri.ct02	0.0328185649791
gypsy-29	D.littoralis	0.0340513435621
gypsy-29	D.willistoni.00	0.903126926217
gypsy-29	D.bipectinata	0.0412814233595
gypsy-29	Z.kolodkinae	0.0301530977727
gypsy-29	L.mommai	0.0879937361521
gypsy-29	D.funebris	0.0290702517201
gypsy-29	D.teissieri.273.3	0.990304363037
gypsy-29	S.hsui	0.0392989821247
gypsy-29	Z.tsacasi.car7	0.0305195995136
gypsy-29	D.neocordata	0.878837856298
gypsy-29	Z.ghesquierei	0.0343512086228
gypsy-29	D.rufa	0.0438469355457
gypsy-29	D.varians	0.0382994319223
gypsy-29	Z.inermis	0.0336348643111
gypsy-29	Z.gabonicus	0.037766338481
gypsy-29	Z.lachaisei	0.0347010511936
gypsy-29	D.kurseongensis	0.0299698469022
gypsy-29	D.willistoni.17	0.884352041581
gypsy-29	Z.capensis	0.0326019957686
gypsy-29	D.triauraria	0.0499441917804
gypsy-29	D.dunni	0.0423809285821
gypsy-29	Z.vittiger	0.0345178003232
gypsy-29	D.americana	0.0251886651007
gypsy-29	S.montana	0.0476452263148
gypsy-29	D.mal.pallens	0.0341679577523
gypsy-29	Z.indianus.V01	0.0380995218818
gypsy-29	D.mauritiana	0.0333183400803
gypsy-29	Z.taronus	0.0338847518617
gypsy-29	D.biarmipes	0.028637113299
gypsy-29	D.cardini	0.95850200743
gypsy-29	L.stackelbergi	0.0613723824279
gypsy-29	D.arawakana	0.0486614356873
gypsy-29	Z.nigranus	0.032785246639
gypsy-29	D.prosaltans	0.533393306345
gypsy-29	D.pseuan.pseuan.	0.0418145168008
gypsy-29	D.mojavensis	0.542489213187
gypsy-29	Z.indianus.D18	0.0381328402219
gypsy-29	D.aff.chauv.	0.0319856064771
gypsy-29	D.mel.Iso1	0.0327019507888
gypsy-29	Z.ornatus	0.0342345944325
gypsy-29	L.clarofinis	0.0833291685408
gypsy-29	S.graminum	0.0439135722258
gypsy-29	D.tropicalis	0.891815349759
gypsy-29	D.immigrans.k17	0.0466456761124
gypsy-29	D.subpulchrella	0.0473786795942
gypsy-29	Z.africanus	0.0351841671248
gypsy-29	D.sp.st01m	0.0325020407483
gypsy-29	S.pallida	0.049394439169
gypsy-29	D.rhopaloa	0.0309860562747
gypsy-29	D.subobscura	0.0299365285621
gypsy-29	D.tristis	0.0274376530561
gypsy-29	D.pseudoobscura	0.0277708364569
gypsy-29	D.paulistorum.06	0.90865777067
gypsy-29	D.paulistorum.12	0.915338097856
gypsy-29	D.ambigua	0.0284705215986
gypsy-29	D.fuyamai	0.0324853815783
gypsy-29	D.murphyi	0.0237393173072
gypsy-29	D.sucinea	0.0330684525297
gypsy-29	D.parabipectinata	0.0381328402219
gypsy-29	D.sim.006	0.03320172589
gypsy-29	D.sim.SZ232	0.991237276559
gypsy-29	D.sproati	0.023239542206
gypsy-29	D.oshimai	0.0435137521449
gypsy-29	Z.indianus.R04	0.0386326153231
gypsy-29	D.repletoides	0.0247055491695
gypsy-29	D.elegans	0.0362336948373
gypsy-29	D.saltans	0.461675579323
gypsy-29	Z.indianus.BS02	0.0376497242907
gypsy-29	D.takahashii	0.0298365735419
gypsy-29	D.pseuan.nigrens	0.0433138421044
gypsy-29	D.virilis	0.0341846169224
gypsy-29	D.pruinosa	0.0268545821047
gypsy-29	D.kikkawai	0.0569910207073
gypsy-29	D.sturtevanti	0.891632098889
gypsy-29	L.varia	0.202625485198
gypsy-29	D.sechellia	0.0277541772869
gypsy-29	D.jambulina	0.0362503540074
gypsy-29	D.sim.SZ129	0.988555150182
gypsy-29	D.mel.Pi2	0.0328019058091
gypsy-29	D.eugracilis	0.0510603561731
gypsy-29	D.ficusphila	0.0434137971246
gypsy-29	D.ercepeae	0.0291035700601
gypsy-29	D.mal.mal.	0.0425475202825
gypsy-29	D.repleta	0.443517083979
gypsy-29	D.equinoxialis	0.914455161844
gypsy-29	C.costata	0.0342179352625
gypsy-29	D.bocqueti	0.0309527379346
gypsy-29	D.quadrilineata	0.0317856964366
gypsy-29	D.obscura	0.0298032552018
gypsy-29	D.grimshawi	0.0230729505056
gypsy-29	Z.camerounensis	0.0327519282989
gypsy-29	L.collinella	0.0535758908491
gypsy-29	D.persimilis	0.027787495627
gypsy-29	Z.tsacasi.jd01t	0.0305195995136
gypsy-29	D.immigrans.12	0.0454628750396
gypsy-29	Z.davidi	0.0349176204042
gypsy-7	D.sp.14030-0761.01	0.220687182299
gypsy-7	D.erecta	0.419354158318
gypsy-7	D.insularis	0.740904009618
gypsy-7	D.ananassae	0.35742760119
gypsy-7	L.magnipectinata	0.349539136487
gypsy-7	D.carrolli	0.48604754171
gypsy-7	D.yakuba	0.400202484655
gypsy-7	D.teissieri.ct02	0.300225686022
gypsy-7	D.littoralis	0.404927126616
gypsy-7	D.willistoni.00	0.7590010757
gypsy-7	D.bipectinata	0.224525953893
gypsy-7	Z.kolodkinae	0.421547742085
gypsy-7	L.mommai	0.128936322794
gypsy-7	D.funebris	0.476070953998
gypsy-7	D.teissieri.273.3	0.322372445213
gypsy-7	S.hsui	0.406487945835
gypsy-7	Z.tsacasi.car7	0.417329311763
gypsy-7	D.neocordata	0.35742760119
gypsy-7	Z.ghesquierei	0.460040918774
gypsy-7	D.rufa	0.168062264032
gypsy-7	D.varians	0.345805825652
gypsy-7	Z.inermis	0.429394022484
gypsy-7	Z.gabonicus	0.161354959819
gypsy-7	Z.lachaisei	0.285819746472
gypsy-7	D.kurseongensis	0.295838518487
gypsy-7	D.willistoni.17	0.756005990171
gypsy-7	Z.capensis	0.462382147603
gypsy-7	D.triauraria	0.214443905423
gypsy-7	D.dunni	0.130412773407
gypsy-7	Z.vittiger	0.16359072789
gypsy-7	D.americana	0.150829976166
gypsy-7	S.montana	0.478749657253
gypsy-7	D.mal.pallens	0.225854759444
gypsy-7	Z.indianus.V01	0.164708611926
gypsy-7	D.mauritiana	0.462234502542
gypsy-7	Z.taronus	0.419944738563
gypsy-7	D.biarmipes	0.206871822995
gypsy-7	D.cardini	0.738077661302
gypsy-7	L.stackelbergi	0.160954208939
gypsy-7	D.arawakana	0.142667313493
gypsy-7	Z.nigranus	0.445866992892
gypsy-7	D.prosaltans	0.330071080551
gypsy-7	D.pseuan.pseuan.	0.217249161587
gypsy-7	D.mojavensis	0.196621037312
gypsy-7	Z.indianus.D18	0.255594693215
gypsy-7	D.aff.chauv.	0.444390542279
gypsy-7	D.mel.Iso1	0.437177026428
gypsy-7	Z.ornatus	0.456138870726
gypsy-7	L.clarofinis	0.222248001519
gypsy-7	S.graminum	0.11813714117
gypsy-7	D.tropicalis	0.752103942123
gypsy-7	D.immigrans.k17	0.303157495096
gypsy-7	D.subpulchrella	0.17445318597
gypsy-7	Z.africanus	0.287085275569
gypsy-7	D.sp.st01m	0.197063972496
gypsy-7	S.pallida	0.405201324587
gypsy-7	D.rhopaloa	0.47714665373
gypsy-7	D.subobscura	0.0118959735083
gypsy-7	D.tristis	0.114256185273
gypsy-7	D.pseudoobscura	0.0740756364557
gypsy-7	D.paulistorum.06	0.766741895341
gypsy-7	D.paulistorum.12	0.773069540824
gypsy-7	D.ambigua	0.114572567548
gypsy-7	D.fuyamai	0.232245681382
gypsy-7	D.murphyi	0.00533631435743
gypsy-7	D.sucinea	0.171394823986
gypsy-7	D.parabipectinata	0.221109025332
gypsy-7	D.sim.006	0.434371770264
gypsy-7	D.sim.SZ232	0.788508995803
gypsy-7	D.sproati	0.00643310624117
gypsy-7	D.oshimai	0.227774145241
gypsy-7	Z.indianus.R04	0.234734555272
gypsy-7	D.repletoides	0.243065955158
gypsy-7	D.elegans	0.470523718124
gypsy-7	D.saltans	0.34276855582
gypsy-7	Z.indianus.BS02	0.239417012929
gypsy-7	D.takahashii	0.222437830883
gypsy-7	D.pseuan.nigrens	0.148446563034
gypsy-7	D.virilis	0.121111134547
gypsy-7	D.pruinosa	0.45265866571
gypsy-7	D.kikkawai	0.214549366181
gypsy-7	D.sturtevanti	0.520701946806
gypsy-7	L.varia	0.430364261458
gypsy-7	D.sechellia	0.786800531522
gypsy-7	D.jambulina	0.240176330387
gypsy-7	D.sim.SZ129	1.0
gypsy-7	D.mel.Pi2	0.437029381367
gypsy-7	D.eugracilis	0.172301786505
gypsy-7	D.ficusphila	0.442218050663
gypsy-7	D.ercepeae	0.447259074898
gypsy-7	D.mal.mal.	0.226466431841
gypsy-7	D.repleta	0.747421484466
gypsy-7	D.equinoxialis	0.759317457974
gypsy-7	C.costata	0.0932273101179
gypsy-7	D.bocqueti	0.42030330514
gypsy-7	D.quadrilineata	0.406909788868
gypsy-7	D.obscura	0.122271202885
gypsy-7	D.grimshawi	0.00483010271878
gypsy-7	Z.camerounensis	0.468920714602
gypsy-7	L.collinella	0.284448756618
gypsy-7	D.persimilis	0.0750458754298
gypsy-7	Z.tsacasi.jd01t	0.417329311763
gypsy-7	D.immigrans.12	0.303199679399
gypsy-7	Z.davidi	0.461137710658
