<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:D_mel_TE_RVT_protein'>(((((9:0.22319517570266087,13:0.22319517570266087)19:0.36477190523899883,11:0.5879670809416597)25:0.11602736466083718,((((14:0.3044676748657576,(1:0.23068450463481685,12:0.23068450463481685)22:0.07378317023094075)27:0.18390747264673224,((3:0.05229214117664462,10:0.05229214117664462)24:0.02212999005809927,2:0.0744221312347439)15:0.41395301627774594)21:0.06201996531573856,(8:0.228835690828948,7:0.228835690828948)26:0.3215594219992804)18:0.06752031950442627,4:0.6179154323326547)16:0.08607901326984224)20:0.4525136192985806,(5:0.40129787149925833,0:0.40129787149925833)17:0.7552101934018192)23:0.30223310392069846,6:1.458741168821776)28:0.0</statenode>
<statenode id='birthRate.t:D_mel_TE_RVT_protein'>birthRate.t:D_mel_TE_RVT_protein[1 1] (0.0,Infinity): 0.9360590862507879 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:D_mel_TE_RVT_protein","p":0.6048664820772425,"accept":116171,"reject":269210,"acceptFC":116050,"rejectFC":268816,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:D_mel_TE_RVT_protein","p":0.21794671019307493,"accept":103659,"reject":281669,"acceptFC":103633,"rejectFC":281163,"rejectIv":46697,"rejectOp":46697},
{"id":"YuleModelUniformOperator.t:D_mel_TE_RVT_protein","p":1.1358614211511033,"accept":1189515,"reject":2655976,"acceptFC":1184766,"rejectFC":2655408,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:D_mel_TE_RVT_protein","p":0.21509162826599987,"accept":131209,"reject":1792001,"acceptFC":131191,"rejectFC":1789439,"rejectIv":455070,"rejectOp":455070},
{"id":"YuleModelNarrow.t:D_mel_TE_RVT_protein","p":"NaN","accept":221772,"reject":1701465,"acceptFC":221402,"rejectFC":1699231,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:D_mel_TE_RVT_protein","p":"NaN","accept":2172,"reject":381085,"acceptFC":2166,"rejectFC":380558,"rejectIv":198855,"rejectOp":198855},
{"id":"YuleModelWilsonBalding.t:D_mel_TE_RVT_protein","p":"NaN","accept":2335,"reject":381620,"acceptFC":2328,"rejectFC":381089,"rejectIv":92952,"rejectOp":92952},
{"id":"YuleModelBICEPSEpochTop.t:D_mel_TE_RVT_protein","p":0.11209301819536455,"accept":78688,"reject":177091,"acceptFC":78561,"rejectFC":176887,"rejectIv":100402,"rejectOp":100402},
{"id":"YuleModelBICEPSEpochAll.t:D_mel_TE_RVT_protein","p":0.10876193855216472,"accept":81215,"reject":176193,"acceptFC":81096,"rejectFC":175969,"rejectIv":101325,"rejectOp":101325},
{"id":"YuleModelBICEPSTreeFlex.t:D_mel_TE_RVT_protein","p":0.06539591396577146,"accept":106557,"reject":150398,"acceptFC":106216,"rejectFC":150355,"rejectIv":0,"rejectOp":0}
]}
-->
